object Form1: TForm1
  Left = 843
  Height = 668
  Top = 154
  Width = 622
  BorderStyle = bsSingle
  Caption = 'Программа учета неисправностей светильников'
  ClientHeight = 668
  ClientWidth = 622
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -13
  Font.Name = 'Calibri'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object PageControl1: TPageControl
    Left = 0
    Height = 668
    Top = 0
    Width = 622
    ActivePage = TabSheet4
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    OnChange = PageControl1Change
    OnChanging = PageControl1Changing
    object TabSheet1: TTabSheet
      Caption = 'Ввод'
      ClientHeight = 640
      ClientWidth = 614
      OnMouseDown = TabSheet1MouseDown
      object objDBLookupComboBox: TDBLookupComboBox
        Left = 8
        Height = 23
        Top = 72
        Width = 376
        KeyField = 'key'
        ListField = 'obj'
        ListFieldIndex = 0
        ListSource = DataSource2
        LookupCache = False
        OnChange = objDBLookupComboBoxChange
        TabOrder = 0
      end
      object condDBLookupComboBox: TDBLookupComboBox
        Left = 8
        Height = 23
        Top = 104
        Width = 160
        KeyField = 'key'
        ListField = 'condition'
        ListFieldIndex = 0
        ListSource = DataSource3
        LookupCache = False
        OnChange = condDBLookupComboBoxChange
        TabOrder = 1
      end
      object lightsnEdit: TEdit
        Left = 8
        Height = 23
        Top = 208
        Width = 176
        OnChange = lightsnEditChange
        TabOrder = 2
      end
      object pssnEdit: TEdit
        Left = 328
        Height = 23
        Top = 240
        Width = 112
        OnChange = pssnEditChange
        TabOrder = 3
      end
      object psrlzDBLookupComboBox: TDBLookupComboBox
        Left = 8
        Height = 23
        Top = 240
        Width = 160
        KeyField = 'key'
        ListField = 'ps_release'
        ListFieldIndex = 0
        ListSource = DataSource5
        LookupCache = False
        OnChange = psrlzDBLookupComboBoxChange
        TabOrder = 4
      end
      object CheckBox1: TCheckBox
        Left = 8
        Height = 19
        Top = 272
        Width = 112
        Caption = 'Следы вскрытия'
        OnChange = CheckBox1Change
        TabOrder = 5
      end
      object CheckBox2: TCheckBox
        Left = 176
        Height = 19
        Top = 272
        Width = 146
        Caption = 'Следы вмешательства'
        OnChange = CheckBox2Change
        TabOrder = 6
      end
      object Memo1: TMemo
        Left = 8
        Height = 72
        Top = 312
        Width = 190
        OnClick = Memo1Click
        OnEnter = Memo1Enter
        OnExit = Memo1Exit
        TabOrder = 7
      end
      object Label1: TLabel
        Left = 112
        Height = 15
        Top = 13
        Width = 100
        Caption = 'Дата поступления'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 200
        Height = 15
        Top = 214
        Width = 93
        Caption = 'С/Н светильника'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 184
        Height = 15
        Top = 246
        Width = 64
        Caption = 'Модель БП'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 456
        Height = 15
        Top = 246
        Width = 39
        Caption = 'С/Н БП'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 400
        Height = 15
        Top = 78
        Width = 41
        Caption = 'Объект'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 184
        Height = 15
        Top = 110
        Width = 102
        Caption = 'Условия установки'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 432
        Height = 15
        Top = 296
        Width = 159
        Caption = 'Симптомы при поступлении'
        ParentColor = False
        Visible = False
      end
      object Button3: TButton
        Left = 448
        Height = 25
        Top = 8
        Width = 158
        Caption = 'Добавить новую запись'
        OnClick = Button3Click
        TabOrder = 8
      end
      object SpinEdit1: TSpinEdit
        Left = 70
        Height = 23
        Top = 136
        Width = 42
        MaxValue = 12
        MinValue = 1
        OnChange = SpinEdit1Change
        TabOrder = 9
        Value = 6
      end
      object SpinEdit2: TSpinEdit
        Left = 8
        Height = 23
        Top = 136
        Width = 56
        MaxValue = 2024
        MinValue = 2012
        OnChange = SpinEdit2Change
        TabOrder = 10
        Value = 2012
      end
      object Label16: TLabel
        Left = 128
        Height = 15
        Top = 142
        Width = 147
        Caption = 'Год и месяц производства'
        ParentColor = False
      end
      object ltDBLookupComboBox1: TDBLookupComboBox
        Left = 8
        Height = 23
        Top = 174
        Width = 256
        KeyField = 'key'
        ListField = 'type'
        ListFieldIndex = 0
        ListSource = DataSource4
        LookupCache = False
        OnChange = ltDBLookupComboBox1Change
        TabOrder = 11
      end
      object Label17: TLabel
        Left = 280
        Height = 15
        Top = 180
        Width = 91
        Caption = 'Тип светильника'
        ParentColor = False
      end
      object Button4: TButton
        Left = 448
        Height = 25
        Top = 40
        Width = 158
        Caption = 'Заменить текущую запись'
        OnClick = Button4Click
        TabOrder = 12
      end
      object Button14: TButton
        Left = 8
        Height = 25
        Top = 8
        Width = 87
        Caption = 'Button14'
        OnClick = Button14Click
        TabOrder = 13
      end
      object Label21: TLabel
        Left = 358
        Height = 15
        Top = 392
        Width = 248
        Caption = 'Перечень вышедших из строя компонентов'
        ParentColor = False
      end
      object partsDBGrid: TDBGrid
        Left = 200
        Height = 217
        Top = 416
        Width = 406
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = DataSource14
        FixedCols = 0
        Options = [dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 14
        TitleFont.CharSet = RUSSIAN_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Calibri'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold]
      end
      object Button15: TButton
        Left = 8
        Height = 25
        Top = 448
        Width = 80
        Caption = 'Добавить'
        OnClick = Button15Click
        TabOrder = 15
      end
      object detdataDBLookupComboBox: TDBLookupComboBox
        Left = 8
        Height = 23
        Top = 416
        Width = 176
        KeyField = 'key'
        ListField = 'part_str'
        ListFieldIndex = 0
        ListSource = DataSource13
        LookupCache = False
        TabOrder = 16
      end
      object Button22: TButton
        Left = 104
        Height = 25
        Top = 448
        Width = 80
        Caption = 'Удалить'
        OnClick = Button22Click
        TabOrder = 17
      end
      object Memo3: TMemo
        Left = 408
        Height = 72
        Top = 312
        Width = 190
        OnClick = Memo3Click
        OnEnter = Memo3Enter
        OnExit = Memo3Exit
        TabOrder = 18
      end
      object Memo2: TMemo
        Left = 208
        Height = 72
        Top = 312
        Width = 190
        OnClick = Memo2Click
        OnEnter = Memo2Enter
        OnExit = Memo2Exit
        TabOrder = 19
      end
      object Label30: TLabel
        Left = 8
        Height = 15
        Top = 296
        Width = 159
        Caption = 'Симптомы при поступлении'
        ParentColor = False
      end
      object Label31: TLabel
        Left = 208
        Height = 15
        Top = 296
        Width = 156
        Caption = 'Замечания о неисправности'
        ParentColor = False
      end
      object Label32: TLabel
        Left = 408
        Height = 15
        Top = 296
        Width = 151
        Caption = 'Что необходимо доделать'
        ParentColor = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Неисправности'
      ClientHeight = 640
      ClientWidth = 614
      object DBGrid4: TDBGrid
        Left = 8
        Height = 578
        Top = 46
        Width = 592
        Color = clWindow
        Columns = <>
        DataSource = DataSource9
        FixedCols = 0
        Options = [dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
        TitleFont.CharSet = RUSSIAN_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Calibri'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold]
        OnDblClick = DBGrid4DblClick
      end
      object Button12: TButton
        Left = 488
        Height = 25
        Top = 8
        Width = 112
        Caption = 'Редактировать'
        OnClick = Button12Click
        TabOrder = 1
      end
      object Button13: TButton
        Left = 352
        Height = 25
        Top = 8
        Width = 112
        Caption = 'Удалить'
        OnClick = Button13Click
        TabOrder = 2
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Объекты'
      ClientHeight = 640
      ClientWidth = 614
      object Edit1: TEdit
        Left = 8
        Height = 23
        Top = 16
        Width = 315
        TabOrder = 0
      end
      object cityDBLookupComboBox: TDBLookupComboBox
        Left = 8
        Height = 23
        Top = 52
        Width = 208
        KeyField = 'key'
        ListField = 'city'
        ListFieldIndex = 0
        ListSource = DataSource1
        LookupCache = False
        TabOrder = 1
      end
      object Label5: TLabel
        Left = 232
        Height = 15
        Top = 59
        Width = 34
        Caption = 'Город'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 336
        Height = 15
        Top = 23
        Width = 41
        Caption = 'Объект'
        ParentColor = False
      end
      object DBGrid3: TDBGrid
        Left = 8
        Height = 297
        Top = 328
        Width = 595
        Color = clWindow
        Columns = <>
        DataSource = DataSource2
        FixedCols = 0
        Options = [dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 2
        TitleFont.CharSet = RUSSIAN_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Calibri'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold]
        OnCellClick = DBGrid3CellClick
      end
      object Button9: TButton
        Left = 376
        Height = 28
        Top = 240
        Width = 67
        Caption = 'Удалить'
        OnClick = Button9Click
        TabOrder = 3
      end
      object Button10: TButton
        Left = 456
        Height = 28
        Top = 240
        Width = 67
        Caption = 'Заменить'
        OnClick = Button10Click
        TabOrder = 4
      end
      object Button11: TButton
        Left = 536
        Height = 28
        Top = 240
        Width = 67
        Caption = 'Добавить'
        OnClick = Button11Click
        TabOrder = 5
      end
      object Memo5: TMemo
        Left = 8
        Height = 128
        Top = 96
        Width = 595
        TabOrder = 6
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Детали'
      ClientHeight = 640
      ClientWidth = 614
      object DBGrid5: TDBGrid
        Left = 400
        Height = 216
        Top = 16
        Width = 200
        AutoEdit = False
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = DataSource15
        FixedCols = 0
        Options = [dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
        TitleFont.CharSet = RUSSIAN_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Calibri'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold]
      end
      object DBGrid6: TDBGrid
        Left = 400
        Height = 100
        Top = 252
        Width = 200
        AutoEdit = False
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = DataSource16
        FixedCols = 0
        Options = [dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
        TitleFont.CharSet = RUSSIAN_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Calibri'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold]
      end
      object DBGrid7: TDBGrid
        Left = 176
        Height = 216
        Top = 408
        Width = 424
        AutoEdit = False
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = DataSource17
        FixedCols = 0
        Options = [dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 2
        TitleFont.CharSet = RUSSIAN_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Calibri'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold]
      end
      object Edit4: TEdit
        Left = 8
        Height = 23
        Top = 16
        Width = 80
        TabOrder = 3
      end
      object Button16: TButton
        Left = 8
        Height = 25
        Top = 48
        Width = 75
        Caption = 'Добавить'
        OnClick = Button16Click
        TabOrder = 4
      end
      object Label25: TLabel
        Left = 104
        Height = 15
        Top = 22
        Width = 38
        Caption = 'RefDes'
        ParentColor = False
      end
      object Edit5: TEdit
        Left = 8
        Height = 23
        Top = 252
        Width = 80
        TabOrder = 5
      end
      object Label26: TLabel
        Left = 104
        Height = 15
        Top = 258
        Width = 32
        Caption = 'Плата'
        ParentColor = False
      end
      object Button17: TButton
        Left = 8
        Height = 25
        Top = 284
        Width = 75
        Caption = 'Добавить'
        OnClick = Button17Click
        TabOrder = 6
      end
      object Edit6: TEdit
        Left = 8
        Height = 23
        Top = 376
        Width = 312
        TabOrder = 7
      end
      object Label27: TLabel
        Left = 336
        Height = 15
        Top = 381
        Width = 40
        Caption = 'Деталь'
        ParentColor = False
      end
      object Button18: TButton
        Left = 8
        Height = 25
        Top = 485
        Width = 67
        Caption = 'Добавить'
        OnClick = Button18Click
        TabOrder = 8
      end
      object Label28: TLabel
        Left = 122
        Height = 15
        Top = 419
        Width = 38
        Caption = 'RefDes'
        ParentColor = False
      end
      object Label29: TLabel
        Left = 122
        Height = 15
        Top = 451
        Width = 32
        Caption = 'Плата'
        ParentColor = False
      end
      object platenameDBLookupComboBox: TDBLookupComboBox
        Left = 8
        Height = 23
        Top = 448
        Width = 104
        KeyField = 'key'
        ListField = 'plate'
        ListFieldIndex = 0
        ListSource = DataSource11
        LookupCache = False
        TabOrder = 9
      end
      object refdesDBLookupComboBox: TDBLookupComboBox
        Left = 8
        Height = 23
        Top = 416
        Width = 104
        KeyField = 'key'
        ListField = 'ref_des'
        ListFieldIndex = 0
        ListSource = DataSource12
        LookupCache = False
        TabOrder = 10
      end
      object Button19: TButton
        Left = 312
        Height = 25
        Top = 48
        Width = 75
        Caption = 'Удалить'
        OnClick = Button19Click
        TabOrder = 11
      end
      object Button20: TButton
        Left = 312
        Height = 25
        Top = 252
        Width = 75
        Caption = 'Удалить'
        OnClick = Button20Click
        TabOrder = 12
      end
      object Button21: TButton
        Left = 91
        Height = 25
        Top = 485
        Width = 69
        Caption = 'Удалить'
        OnClick = Button21Click
        TabOrder = 13
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Остальные справочники'
      ClientHeight = 640
      ClientWidth = 614
      object TabControl1: TTabControl
        Left = 0
        Height = 640
        Top = 0
        Width = 614
        OnChange = TabControl1Change
        OnChanging = TabControl1Changing
        TabPosition = tpLeft
        TabIndex = 0
        Tabs.Strings = (
          'Города'
          'Типы светильников'
          'Релизы БП'
          'Условия эксплуатации'
        )
        Align = alClient
        TabOrder = 0
        object Panel2: TPanel
          Left = 25
          Height = 640
          Top = 0
          Width = 589
          Align = alCustom
          BevelOuter = bvNone
          ClientHeight = 640
          ClientWidth = 589
          TabOrder = 1
          object Edit2: TEdit
            Left = 16
            Height = 23
            Top = 16
            Width = 560
            TabOrder = 0
          end
          object DBGrid2: TDBGrid
            Left = 16
            Height = 542
            Top = 82
            Width = 560
            Color = clWindow
            Columns = <>
            DataSource = DataSource8
            FixedCols = 0
            Options = [dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
            TabOrder = 1
            TitleFont.CharSet = RUSSIAN_CHARSET
            TitleFont.Height = -13
            TitleFont.Name = 'Calibri'
            TitleFont.Pitch = fpVariable
            TitleFont.Quality = fqDraft
            TitleFont.Style = [fsBold]
            OnCellClick = DBGrid2CellClick
          end
          object Button1: TButton
            Left = 328
            Height = 25
            Top = 48
            Width = 75
            Caption = 'Удалить'
            OnClick = Button1Click
            TabOrder = 2
          end
          object Button2: TButton
            Left = 416
            Height = 25
            Top = 48
            Width = 75
            Caption = 'Заменить'
            OnClick = Button2Click
            TabOrder = 3
          end
          object Button8: TButton
            Left = 501
            Height = 25
            Top = 48
            Width = 75
            Caption = 'Добавить'
            OnClick = Button8Click
            TabOrder = 4
          end
          object Label15: TLabel
            Left = 110
            Height = 15
            Top = 444
            Width = 43
            Caption = 'Label15'
            ParentColor = False
          end
          object Label20: TLabel
            Left = 112
            Height = 15
            Top = 548
            Width = 43
            Caption = 'Label20'
            ParentColor = False
          end
          object Label19: TLabel
            Left = 113
            Height = 15
            Top = 513
            Width = 43
            Caption = 'Label19'
            ParentColor = False
          end
          object Label18: TLabel
            Left = 116
            Height = 15
            Top = 475
            Width = 43
            Caption = 'Label18'
            ParentColor = False
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'СкроллПанель'
      ClientHeight = 640
      ClientWidth = 614
      TabVisible = False
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 640
        Top = 0
        Width = 614
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 614
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 640
        ClientWidth = 598
        TabOrder = 0
        object Panel1: TPanel
          AnchorSideLeft.Control = ScrollBox1
          AnchorSideRight.Control = ScrollBox1
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 392
          Top = 224
          Width = 614
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
          OnMouseWheel = Panel1MouseWheel
        end
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'TabSheet7'
      ClientHeight = 640
      ClientWidth = 614
      TabVisible = False
      object Edit3: TEdit
        Left = 24
        Height = 23
        Top = 31
        Width = 112
        TabOrder = 0
        Text = 'Edit3'
        Visible = False
      end
      object Memo4: TMemo
        Left = 152
        Height = 62
        Top = 8
        Width = 104
        Lines.Strings = (
          'Memo4'
        )
        TabOrder = 1
        Visible = False
      end
      object Label11: TLabel
        Left = 16
        Height = 15
        Top = 72
        Width = 308
        Caption = 'Перечень вышедших из строя компонентов, кроме БП'
        ParentColor = False
        Visible = False
      end
      object Label10: TLabel
        Left = 16
        Height = 15
        Top = 88
        Width = 422
        Caption = 'Перечень вышедших из строя компонентов БП, по принципиальной схеме'
        ParentColor = False
        Visible = False
      end
      object DBLookupListBox1: TDBLookupListBox
        Left = 24
        Height = 48
        Top = 168
        Width = 175
        KeyField = 'key'
        ListField = 'city'
        ListFieldIndex = 0
        ListSource = DataSource1
        LookupCache = False
        TabOrder = 2
        Visible = False
      end
      object DBLookupListBox2: TDBLookupListBox
        Left = 216
        Height = 48
        Top = 168
        Width = 232
        KeyField = 'key'
        ListField = 'obj'
        ListFieldIndex = 0
        ListSource = DataSource2
        LookupCache = False
        TabOrder = 3
        Visible = False
      end
      object Label22: TLabel
        Left = 354
        Height = 15
        Top = 120
        Width = 32
        Caption = 'Плата'
        ParentColor = False
      end
      object Label23: TLabel
        Left = 352
        Height = 15
        Top = 128
        Width = 119
        Caption = 'Обозначение детали'
        ParentColor = False
      end
      object Label24: TLabel
        Left = 354
        Height = 15
        Top = 137
        Width = 98
        Caption = 'Описание детали'
        ParentColor = False
      end
      object ltDBLookupComboBox: TDBLookupComboBox
        Left = 24
        Height = 23
        Top = 256
        Width = 288
        KeyField = 'key'
        ListField = 'type'
        ListFieldIndex = 0
        ListSource = DataSource4
        LookupCache = False
        TabOrder = 4
      end
      object Label12: TLabel
        Left = 328
        Height = 15
        Top = 262
        Width = 91
        Caption = 'Тип светильника'
        ParentColor = False
      end
      object quantSpinEdit: TSpinEdit
        Left = 24
        Height = 23
        Top = 296
        Width = 50
        MaxValue = 1000
        MinValue = 1
        TabOrder = 5
        Value = 1
      end
      object Label8: TLabel
        Left = 88
        Height = 15
        Top = 302
        Width = 210
        Caption = 'Количество светильников такого типа'
        ParentColor = False
      end
      object Button7: TButton
        Left = 144
        Height = 25
        Top = 368
        Width = 67
        Caption = 'Удалить'
        OnClick = Button7Click
        TabOrder = 6
      end
      object Button6: TButton
        Left = 224
        Height = 25
        Top = 368
        Width = 67
        Caption = 'Заменить'
        OnClick = Button6Click
        TabOrder = 7
      end
      object Button5: TButton
        Left = 304
        Height = 25
        Top = 368
        Width = 67
        Caption = 'Добавить'
        OnClick = Button5Click
        TabOrder = 8
      end
      object DBGrid1: TDBGrid
        Left = 24
        Height = 112
        Top = 400
        Width = 336
        Color = clWindow
        Columns = <>
        DataSource = DataSource7
        FixedCols = 0
        Options = [dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 9
        TitleFont.CharSet = RUSSIAN_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Calibri'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold]
        OnCellClick = DBGrid1CellClick
      end
      object condDBLookupComboBox1: TDBLookupComboBox
        Left = 24
        Height = 23
        Top = 328
        Width = 160
        KeyField = 'key'
        ListField = 'condition'
        ListFieldIndex = 0
        ListSource = DataSource3
        LookupCache = False
        TabOrder = 10
      end
      object Label13: TLabel
        Left = 200
        Height = 15
        Top = 334
        Width = 102
        Caption = 'Условия установки'
        ParentColor = False
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'Установки'
      ClientHeight = 640
      ClientWidth = 614
      object CheckBox3: TCheckBox
        Left = 24
        Height = 19
        Top = 23
        Width = 306
        Caption = 'Отключить уникальность сочетания RefDes и платы'
        TabOrder = 0
      end
      object Button23: TButton
        Left = 24
        Height = 25
        Top = 600
        Width = 88
        Caption = 'Бэкап базы'
        OnClick = Button23Click
        TabOrder = 1
      end
    end
  end
  object SQLDBLibraryLoader1: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'SQLite3'
    LibraryName = 'sqlite3.dll'
    left = 540
    top = 22
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    Options = []
    left = 544
    top = 72
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from cities;'
    )
    Options = []
    Params = <>
    left = 24
    top = 74
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select objects."key" as "key", objects.object as o_o, objects.city_key as c_k, objects.object || '',  '' || city as obj, objects.description as o_d from objects, cities where cities."key" = objects.city_key;'
    )
    Options = []
    Params = <>
    left = 80
    top = 74
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 24
    top = 123
  end
  object DataSource2: TDataSource
    DataSet = SQLQuery2
    left = 80
    top = 123
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Options = []
    left = 546
    top = 123
  end
  object DataSource3: TDataSource
    DataSet = SQLQuery3
    left = 136
    top = 123
  end
  object DataSource4: TDataSource
    DataSet = SQLQuery4
    left = 192
    top = 123
  end
  object DataSource5: TDataSource
    DataSet = SQLQuery5
    left = 248
    top = 123
  end
  object DataSource6: TDataSource
    DataSet = SQLQuery6
    left = 304
    top = 123
  end
  object SQLQuery3: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from conditions;'
    )
    Options = []
    Params = <>
    left = 136
    top = 74
  end
  object SQLQuery4: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from light_types;'
    )
    Options = []
    Params = <>
    left = 192
    top = 74
  end
  object SQLQuery5: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from ps_releases;'
    )
    Options = []
    Params = <>
    left = 248
    top = 74
  end
  object SQLQuery6: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Options = []
    Params = <>
    left = 304
    top = 74
  end
  object DataSource7: TDataSource
    DataSet = SQLQuery7
    left = 24
    top = 224
  end
  object DataSource8: TDataSource
    DataSet = SQLQuery8
    left = 88
    top = 224
  end
  object DataSource9: TDataSource
    DataSet = SQLQuery9
    left = 152
    top = 224
  end
  object DataSource10: TDataSource
    DataSet = SQLQuery10
    left = 216
    top = 224
  end
  object SQLQuery7: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select lights_installed."key" as "key", object_key, light_type_key, condition_key, type, condition, quantity from lights_installed, light_types, conditions where object_key = :obj_key and light_types.key = light_type_key and conditions.key = condition_key;'
    )
    Options = []
    Params = <    
      item
        DataType = ftUnknown
        Name = 'obj_key'
        ParamType = ptInput
      end>
    left = 24
    top = 176
  end
  object SQLQuery8: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Options = []
    Params = <>
    left = 88
    top = 176
  end
  object SQLQuery9: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select lights_crashed."key" as "key", ps_release_key, opened, intruded, crash_description, ps_crashed_parts, non_ps_crashed_parts, object_key, condition_key, ps_sn, lt_key, date, ser_num, objects.object || '',  '' || city as obj, created_month, created_year from lights_crashed, objects, cities where objects."key" = lights_crashed.object_key and cities."key" = objects.city_key order by date desc;'
    )
    Options = []
    Params = <>
    left = 152
    top = 176
  end
  object SQLQuery10: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Options = []
    Params = <>
    left = 216
    top = 176
  end
  object CalendarDialog1: TCalendarDialog
    DialogPosition = poDesigned
    Date = 42758
    OnChange = CalendarDialog1Change
    OKCaption = '&OK'
    CancelCaption = 'Cancel'
    left = 296
    top = 32
  end
  object DataSource11: TDataSource
    DataSet = SQLQuery11
    left = 56
    top = 534
  end
  object DataSource12: TDataSource
    DataSet = SQLQuery12
    left = 130
    top = 535
  end
  object DataSource13: TDataSource
    DataSet = SQLQuery13
    left = 204
    top = 534
  end
  object DataSource14: TDataSource
    DataSet = SQLQuery14
    left = 278
    top = 534
  end
  object SQLQuery11: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from plates order by plate;'
    )
    Options = []
    Params = <>
    left = 56
    top = 494
  end
  object SQLQuery12: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from ref_des order by ref_des;'
    )
    Options = []
    Params = <>
    left = 130
    top = 494
  end
  object SQLQuery13: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select ref_des.ref_des || "/" || plates.plate || "   " || parts.part_desc as part_str, parts."key" from parts, plates, ref_des where plates."key" = parts.plate_key and ref_des."key" = parts.ref_des_key;'
    )
    Options = []
    Params = <>
    left = 204
    top = 494
  end
  object SQLQuery14: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select ref_des.ref_des || "/" || plates.plate || "   " || parts.part_desc, part_case."key" from part_case, parts, plates, ref_des where part_case.lights_crashed_key = :lck and parts."key" = part_case.part_key and plates."key" = parts.plate_key and ref_des."key" = parts.ref_des_key;'
    )
    Options = []
    Params = <    
      item
        DataType = ftUnknown
        Name = 'lck'
        ParamType = ptInput
      end>
    left = 278
    top = 494
  end
  object DataSource15: TDataSource
    DataSet = SQLQuery15
    left = 352
    top = 534
  end
  object DataSource16: TDataSource
    DataSet = SQLQuery16
    left = 424
    top = 535
  end
  object DataSource17: TDataSource
    DataSet = SQLQuery17
    left = 496
    top = 535
  end
  object SQLQuery15: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select "key", ref_des from ref_des;'
    )
    Options = []
    Params = <>
    left = 352
    top = 494
  end
  object SQLQuery16: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select "key", plate from plates;'
    )
    Options = []
    Params = <>
    left = 424
    top = 494
  end
  object SQLQuery17: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select ref_des.ref_des || "/" || plates.plate || "   " || parts.part_desc as part_str, parts."key" from parts, plates, ref_des where plates."key" = parts.plate_key and ref_des."key" = parts.ref_des_key;'
    )
    Options = []
    Params = <>
    left = 496
    top = 494
  end
end
